
# clock pin for Atlys rev C board
 NET "clk"   LOC = "L15"; # Bank = 1, Pin name = IO_L42P_GCLK7_M1UDM, Type = GCLK, Sch name = GCLK
 
 NET "reset" LOC = "F5" | IOSTANDARD = LVCMOS33;  # Bank = 3, Pin name = IO_L55N_M3A14, 	   Sch name = BTNC

# onBoard Leds
 NET "Led<0>" LOC = "U18"; # Bank = 1, Pin name = IO_L52N_M1DQ15, 	   Sch name = LD0
 NET "Led<1>" LOC = "M14"; # Bank = 1, Pin name = IO_L53P, 		 	   Sch name = LD1
 NET "Led<2>" LOC = "N14"; # Bank = 1, Pin name = IO_L53N_VREF, 	   Sch name = LD2
 NET "Led<3>" LOC = "L14"; # Bank = 1, Pin name = IO_L61P, 		 	   Sch name = LD3
 NET "Led<4>" LOC = "M13"; # Bank = 1, Pin name = IO_L61N, 		 	   Sch name = LD4
 NET "Led<5>" LOC = "D4";  # Bank = 0, Pin name = IO_L1P_HSWAPEN_0,	   Sch name = HSWAP/LD5
 NET "Led<6>" LOC = "P16"; # Bank = 1, Pin name = IO_L74N_DOUT_BUSY_1, Sch name = LD6
 NET "Led<7>" LOC = "N12"; # Bank = 2, Pin name = IO_L13P_M1_2,		   Sch name = M1/LD7
 
# onBoard PUSH BUTTONS 
 NET "btn<0>" LOC = "T15"| IOSTANDARD = LVCMOS33; # Bank = 2, Pin name = IO_L1N_M0_CMPMISO_2, Sch name = M0/RESET
 NET "btn<1>" LOC = "N4" | IOSTANDARD = LVCMOS33;# Bank = 3, Pin name = IO_L1P, 	   		   Sch name = BTNU
 NET "btn<2>" LOC = "P4" | IOSTANDARD = LVCMOS33; # Bank = 3, Pin name = IO_L2P, 	   		   Sch name = BTNL
 NET "btn<3>" LOC = "P3" | IOSTANDARD = LVCMOS33; # Bank = 3, Pin name = IO_L2N, 	   		   Sch name = BTND
#NET "btn<4>" LOC = "F6"; | IOSTANDARD = LVCMOS33; # Bank = 3, Pin name = IO_L55P_M3A13, 	   Sch name = BTNR

 
#onBoard SWITCHES
 NET "switch<0>" LOC = "A10" | IOSTANDARD = LVCMOS33; # Bank = 0, Pin name = IO_L37N_GCLK12,      	Sch name = SW0
 NET "switch<1>" LOC = "D14" | IOSTANDARD = LVCMOS33; # Bank = 0, Pin name = IO_L65P_SCP3,      	Sch name = SW1
 NET "switch<2>" LOC = "C14" | IOSTANDARD = LVCMOS33; # Bank = 0, Pin name = IO_L65N_SCP2,      	Sch name = SW2
 NET "switch<3>" LOC = "P15" | IOSTANDARD = LVCMOS33; # Bank = 1, Pin name = IO_L74P_AWAKE_1,       Sch name = SW3
 NET "switch<4>" LOC = "P12" | IOSTANDARD = LVCMOS33; # Bank = 2, Pin name = IO_L13N_D10,      		Sch name = SW4
 NET "switch<5>" LOC = "R5"  | IOSTANDARD = LVCMOS33; # Bank = 2, Pin name = IO_L48P_D7,      		Sch name = SW5
 NET "switch<6>" LOC = "T5"  | IOSTANDARD = LVCMOS33; # Bank = 2, Pin name = IO_L48N_RDWR_B_VREF_2, Sch name = SW6
 NET "switch<7>" LOC = "E4"  | IOSTANDARD = LVCMOS33; # Bank = 3, Pin name = IO_L54P_M3RESET,       Sch name = SW7




# USB UART Connector
 NET "Serial_in" LOC = "A16" | IOSTANDARD = LVCMOS33; # Bank = 0, Pin name = IO_L66N_SCP0, Sch name = USBB-RXD
 NET "Serial_out" LOC = "B16" | IOSTANDARD = LVCMOS33; # Bank = 0, Pin name = IO_L66P_SCP1, Sch name = USBB-TXD


